@keyframes moveRight {

  to {
    transform: translateX(1.5rem);
  }

}

@keyframes moveLeft {

  to {
    transform: translateX(-1.5rem);
  }

}

.animate {

  &--scale {

    &--hover {

      &:hover {
        transform: scale(1.1)
      }

    }

  }

}
