.flexgrid {
  &__container {
    display: flex;
    flex-wrap: wrap;

    &.flexgrid-2 {
      margin: 0 -2em;

      .flexgrid__item {
        flex: 0 0 100%;
        padding: 1em 2em;

        @media (min-width: @media--tiny) {
          flex: 0 0 50%;
        }
      }
    }

    &.flexgrid-3 {
      justify-content: center;
      margin: 0 -2em;

      .flexgrid__item {
        flex: 0 0 100%;
        padding: 1em 2em;

        @media (min-width: @media--tiny) {
          flex: 0 0 33.33%;
        }
      }
    }

    &.flexgrid-4 {
      margin: 0 -0.5em;

      .flexgrid__item {
        flex: 0 0 100%;
        padding: -0.5em;

        @media (min-width: @media--tiny) {
          flex: 0 0 50%;
        }

        @media (min-width: @media--medium) {
          flex: 0 0 25%;
        }
      }
    }
  }
}
