.grid {

  &__container {
    .clearfix;
    margin: 0 auto;
    max-width: @grid__container;
    width: 90%;
  }

  &__row {
    .clearfix;
    margin: 0 @grid__gutter / -2;
  }

  &__col {
    float: left;
    margin: 0 @grid__gutter / 2;
    min-height: 1px;

    @media (min-width: @media--small) {

      &--4 {
        width: 100% / @grid__columns * 4 - @grid__gutter;
      }

      &--6 {
        width: 100% / @grid__columns * 6 - @grid__gutter;
      }

      &--8 {
        width: 100% / @grid__columns * 8 - @grid__gutter;
      }

    }

  }

}
