/* Postitioning */

.clearfix() {
  &:before,
  &:after {
    content: ' ';
    display: table;
  }

  &:after {
    clear: both;
  }

}

.center-block {
  display: block;
  float: none;
  margin-left: auto;
  margin-right: auto;
}

.text-center {
  text-align: center;

  .subline {
    margin: 0 auto;
    max-width: @media--small;
  }

}

/* Visual */

.is-locked {
  overflow: hidden;
}

.is-hidden {
  display: none;
}

.list--inline {
  margin: -.25rem;

  li {
    display: inline-block;
    margin: .25rem;
  }

}

.list--unstyled {
  list-style: none;
  margin: 0;
  padding: 0;
}

.link--text {
  color: @base__color;

  &:focus,
  &:hover {
    color: @link__color--hover;
  }

}

.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.subline {
  color: @border__color;
  font-weight: normal;
}
