.btn {
  display: inline-block;
  font-weight: bold;
  margin: .25rem;
  padding: .5rem 1rem;

  &--large {
    padding: .75rem 1.5rem;
  }

  &--primary {
    background: @btn--primary__bgcolor;
    color: @btn--primary__color;

    &:focus,
    &:hover {
      background: @btn--primary__bgcolor--hover;
      color: @btn--primary__color--hover;
    }

  }

  &--nav {
    background: transparent;
    border: 1px solid @border__color;
    border-radius: .25rem;
    float: right;
    height: 2rem;
    margin: 1.25rem 0 1rem;
    width: 3rem;

    &:focus,
    &:hover {
      background: @border__color;
    }

    svg {
      fill: @base__color;
      height: 1rem;
      width: 1rem;
    }

    @media (min-width: @media--medium) {
      display: none;
    }

  }

  &--scroll {
    background: @scroll-link__bgcolor;
    border-radius: 50%;
    margin: 4rem;
    padding: 2rem;

    &:focus,
    &:hover {
      background: @scroll-link__bgcolor--hover;
    }

    &:active {
      background: @scroll-link__bgcolor--active;
    }

  }

}
