.media {
  .clearfix;

  &__obj {

    @media (min-width: @media--small) {
      max-width: 50%;
    }

    &--left {

      @media (min-width: @media--small) {
        float: left;
        margin: 0 1rem 0 0;
      }

    }

  }

  &__body {
    overflow: hidden;
  }

}
