.nav {

  &--main {
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;

    @media (min-width: @media--medium) {
      overflow: hidden;
    }

    ul {
      display: none;
      float: left;
      list-style: none;
      margin: 0 -.25rem 1rem -.25rem;
      padding: 0;
      width: 100%;

      @media (min-width: @media--medium) {
        display: table;
        margin: 0;
      }

    }

    li {
      position: relative;

      @media (min-width: @media--medium) {
        display: table-cell;
      }

    }

    a,
    span {
      padding: .25rem 0;

      @media (min-width: @media--medium) {
        padding: 1.5rem 0;
      }

    }

    a {
      color: @base__color;
      display: block;

      &:focus,
      &:hover {
        color: @secondary__color;
        text-decoration: none;
      }

    }

    .is-active {

      @media (min-width: @media--medium) {
        border-bottom: 3px solid @primary__color;
      }

      > span {
        color: @primary__color;
        display: block;
      }

    }

  }

  &--open {

    ul {
      display: table;
    }

  }

}
