.resources {
  list-style: none;
  margin: -.5%;
  padding: 0;

  @media (min-width: @media--small) {
    margin: -.5% auto 3rem;
    max-width: 75%;
  }

  li {
    display: inline-block;
    font-size: .75rem;
    margin: .5%;
    width: 100% / 2 - 1;

    @media (min-width: @media--tiny) {
      width: 100% / 3 - 1;
    }

    @media (min-width: @media--small) {
      width: auto;
    }

  }

  a {
    .clearfix();
    border-radius: 999px;
    color: @base__bgcolor;
    display: block;
    padding: .5rem .75rem;
    position: relative;

    @media (min-width: @media--small) {
      border-radius: 50%;
      padding: .75rem;

      &:focus,
      &:hover {

        .tooltip {
          opacity: 1;
          transform: translateY(0);
        }

      }

    }

  }

  .stars {
    float: right;

    @media (min-width: @media--small) {
      color: @base__color;
      left: 50%;
      position: absolute;
      top: 120%;
      transform: translateX(-50%);
      white-space: nowrap;
    }

  }

  svg {
    display: none;

    @media (min-width: @media--small) {
      display: inline-block;
    }

  }

}

.resource(@iterator:1) when(@iterator <= length(@resources)) {
  @name: extract(extract(@resources, @iterator), 1);
  @color: extract(extract(@resources, @iterator), 2);

  .resource--@{name} {

    a {
      background: @color;

      &:focus,
      &:hover {
        background: lighten(@color, 10%);
      }

    }

  }

  .resource((@iterator + 1));

}

.resource();
