.tags {
  font-size: .75rem;
  list-style: none;
  margin: -.25rem;
  padding: 0;

  li {
    display: inline-block;
    margin: .25rem;
  }

  a {
    background: @tag__bgcolor;
    border: 1px solid @border__color;
    color: @tag__color;
    display: inline-block;
    padding: .25rem .5rem;

    &:focus,
    &:hover {
      background: @tag__bgcolor--hover;
      color: @tag__color--hover;
    }

    &:active {
      background: @tag__bgcolor--active;
      color: @tag__color--active;
    }

  }

}
