.site__footer {
  border-top: 1px solid @border__color;
  padding: 1rem 0;
}

.crafted,
.copyright {
  text-align: center;

  @media (min-width: @media--small) {
    margin: 0;
  }

}

.crafted {

  @media (min-width: @media--small) {
    float: left;
  }

}

.copyright {

  @media (min-width: @media--small) {
    float: right;
    padding-top: .2em;
  }

}
